{
  "name": "qbo-display",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.1.3",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-scripts": "1.1.4",
    "react-simple-keyboard": "^1.7.3",
    "react-timeago": "^4.1.9",
    "react-touch-screen-keyboard": "^0.3.15",
    "socket.io-client": "^2.1.1",
    "uniqid": "^5.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
