body {
    margin-top: 20px;
    background: #eee;
}

.row.row-broken {
    padding-bottom: 0;
}

.col-inside-lg {
    padding: 20px;
}

.chat {
    height: calc(100vh - 180px);
}

.decor-default {
    background-color: #ffffff;
}

.chat-users h6 {
    font-size: 20px;
    margin: 0 0 20px;
}

.chat-users .user {
    position: relative;
    padding: 0 0 0 50px;
    display: block;
    cursor: pointer;
    margin: 0 0 20px;
}

.chat-users .user .avatar {
    top: 0;
    left: 0;
}

.chat .avatar {
    width: 40px;
    height: 40px;
    position: absolute;
}

.chat .avatar img {
    display: block;
    border-radius: 20px;
    height: 100%;
}

.chat .avatar .status.off {
    border: 1px solid #5a5a5a;
    background: #ffffff;
}

.chat .avatar .status.online {
    background: #4caf50;
}

.chat .avatar .status.busy {
    background: #ffc107;
}

.chat .avatar .status.offline {
    background: #ed4e6e;
}

.chat-users .user .status {
    bottom: 0;
    left: 28px;
}

.chat .avatar .status {
    width: 10px;
    height: 10px;
    border-radius: 5px;
    position: absolute;
}

.chat-users .user .name {
    font-size: 14px;
    font-weight: bold;
    line-height: 20px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chat-users .user .mood {
    font: 200 14px/20px "Raleway", sans-serif;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/*****************CHAT BODY *******************/

.chat-body h6 {
    font-size: 20px;
    margin: 0 0 20px;
}

.chat-body .answer.left {
    padding: 0 0 0 70px;
    text-align: left;
    float: left;
    margin-top: 30px;
}

.chat-body .answer {
    position: relative;
    max-width: 600px;
    overflow: hidden;
    clear: both;
}

.chat-body .answer.left .avatar {
    left: 0;
}

.chat-body .answer .avatar {
    bottom: 36px;
}

.chat .avatar {
    width: 60px;
    height: 60px;
    position: absolute;
}

.chat .avatar img {
    display: block;
    border-radius: 20px;
    height: 100%;
}

.chat-body .answer .name {
    font-size: 28px;
    line-height: 36px;
}

.chat-body .answer.left .avatar .status {
    right: 4px;
}

.chat-body .answer .avatar .status {
    bottom: 0;
}

.chat-body .answer.left .text {
    background: #ebebeb;
    color: #333333;
    border-radius: 8px 8px 8px 0;
}

.chat-body .answer .text {
    padding: 30px;
    font-size: 30px;
    line-height: 26px;
    position: relative;
}

.chat-body .answer.left .text:before {
    left: -30px;
    border-right-color: #ebebeb;
    border-right-width: 12px;
}

.chat-body .answer .text:before {
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    border: 18px solid transparent;
    border-bottom-width: 0;
}

.chat-body .answer.left .time {
    font-size: 20px;
    padding-left: 12px;
    color: #333333;
}

.chat-body .answer .time {
    line-height: 36px;
    position: relative;
    padding-bottom: 1px;
}
/*Suggestion queries*/
.chat-body .answer.center {
    width: 100%;
    margin: auto;
    padding: 20px 20px;
    text-align: center;
    
}

.chat-body .answer.center .text {
    padding: 20px 20px;
    background:  #4e4a4a;
    color: #FFFFFF;
    border-radius: 40px 40px 40px 40px;
}

.chat-body .answer.center .text:active {
     transform: translate(4px,4px);
  }

/* .chat-body .answer.center .text:before {
    right: -30px;
    border-left-color: #7266ba;
    border-left-width: 12px;
} */
/*Induction*/

.chat-body .answer.induction {
    position: relative;
    margin: auto;
    max-width: 1500px;
    margin:30px 0px;
}
.chat-body .answer.induction .text .table{
    width:100%;
    
}
.chat-body .answer.induction .text .header {
    font-size:50px;
    font-weight: 600;
    padding: 20px;
    text-align: center  ; 
    
     
}
.chat-body .answer.induction .text {
    font-size:25px;
    padding: 30px;
    background-color: #ebebeb;;
    color: #000000;
    border-radius: 40px 40px 40px 0px;
    line-height: 4vh
    
}

/*RIGHT*/

.chat-body .answer.right {
    padding: 0 70px 0 0;
    text-align: right;
    float: right;
    padding-top: 30px;
}

.chat-body .answer.right .avatar {
    right: 0;
}

.chat-body .answer.right .avatar .status {
    left: 4px;
}

.chat-body .answer.right .text {
    background: #7266ba;
    color: #ffffff;
    border-radius: 8px 8px 0 8px;
}

.chat-body .answer.right .text:before {
    right: -30px;
    border-left-color: #7266ba;
    border-left-width: 12px;
}

.chat-body .answer.right .time {
    font-size: 20px;
    padding-right: 12px;
    color: #333333;
}

/**************ADD FORM ***************/

.chat-body .answer-add {
    clear: both;
    position: relative;
    margin: 20px -20px -20px;
    padding: 20px;
    background: #46be8a;
}

.chat-body .answer-add input {
    border: none;
    background: none;
    display: block;
    width: 100%;
    font-size: 16px;
    line-height: 20px;
    padding: 0;
    color: #ffffff;
}

.chat input {
    -webkit-appearance: none;
    border-radius: 0;
}

.chat-body .answer-add .answer-btn-1 {
    background: url("http://91.234.35.26/iwiki-admin/v1.0.0/admin/img/icon-40.png") 50% 50% no-repeat;
    right: 56px;
}

.chat-body .answer-add .answer-btn {
    display: block;
    cursor: pointer;
    width: 36px;
    height: 36px;
    position: absolute;
    top: 50%;
    margin-top: -18px;
}

.chat-body .answer-add .answer-btn-2 {
    background: url("http://91.234.35.26/iwiki-admin/v1.0.0/admin/img/icon-41.png") 50% 50% no-repeat;
    right: 20px;
}

.chat input::-webkit-input-placeholder {
    color: #fff;
}

.chat input:-moz-placeholder {
    /* Firefox 18- */
    color: #fff;
}

.chat input::-moz-placeholder {
    /* Firefox 19+ */
    color: #fff;
}

.chat input:-ms-input-placeholder {
    color: #fff;
}

.chat input {
    -webkit-appearance: none;
    border-radius: 0;
}

.backdrop {
    height: 100vh;
    width: 100vw;
    background: #000000A2;
    position: absolute;
    top: 0;
    left: 0;
}

.standby-container {
    width: 100vw;
    height: 100vh;
    background-size: cover !important;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

.standby-container .standby-text {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.image {
    margin-top: 10px;
    max-width: 400px;
    height: auto;
}

.keyboard {
    display: table;
    width: 500px;
    height: 250px;
}

.keyboardRow {
    display: table-row;
    border: 1px solid red;
    text-align: center;
}

.key {
    display: table-cell;
    border: 1px solid black;
    text-align: center;
}

.hg-button {
    height: 60px !important;
}

.suggestion-bubble-container{
    width: 100%;
    padding: 20px;
    text-align:center;

}

.suggestion-bubble-container .text {
    padding: 20px 20px;
    background:  #4e4a4a;
    color: #FFFFFF;
    font-size:25px;
    border-radius: 40px 40px 40px 40px;
}